//package main

//import "fmt"

//var total int // global varible
//
//func myprint(num int) {
//	fmt.Printf("myprint: %d\n", num)
//}
//
//func main() {
//	total = 10
//	var i int
//	for i = 0; i < total; i++ {
//		if i%2 == 0 {
//			myprint(i)
//		} else {
//			fmt.Printf("main: %d\n", i)
//		}
//	}
//}

var a int;
var b int;
var c int;

a = 3;
b = 4;
c = 4;

if a < b {
    print a;
    print a + b;
} else {
    print b;
}

if b == c {
    b = c + 1;
    if b > c {
        print b;
    } else {
        print c
    }
}

c = 10
for a < c {
    print a;
    a = a + 1;
}

